management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.java.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true

info.app.name=My Spring Boot Application
info.app.description=This is my first spring boot application
info.app.version=0.0.1
